# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/short_url_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080
